# 화씨온도 - 섭씨온도 변환 테이블
# round 함수: (값, 소수점 n번째 자리까지 출력)

for i in range(0, 101, 10):
    print("%2d F -> %f C" % (i, round((i - 32.0) * (5.0 / 9.0), 2)))