# 최대공약수: 유클리드 호제법
# 최소공배수:

# 유클리드 호제법의 원리
# x = 12, y = 8
# 12 % 8 = 4
# 8 % 4 = 0
# 4 % 0 -> y가 0이 되므로 x가 최대공약수
# 최소공배수: x * y / 최대공약수

x = int(input("정수를 입력하시오(큰수): "))
y = int(input("정수를 입력하시오(작은수): "))

temp = x * y #최소공배수를 위함

if (x < y):
    print("바르게 입력하세요")
else:
    while y != 0: #y가 0이면 최대 공약수는 x와 같고 알고리즘 종료
        x, y = y, x % y

    print("최대공약수: %d || 최소공배수: %d" %(x, temp / x))